# Joinly

./: .dockerignore  .editorconfig  .env.example  .env.prod.example  .gitattributes  .gitignore  AUDIT_SECURITY_OPTIMIZATION.md  CHANGELOG.md  CHANGELOG_DEPLOY.md  CONTRIBUTING.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_REPORT.md  INSTRUCCIONES_JUAN.md  Joinly_descripción.md  Joinly_descripción.txt  Makefile  OPTIMIZATION_FINAL_REPORT.md  OPTIMIZATION_PLAN.md  PLAN-FASE6-ESTADO-REACTIVO.md  PLAN-FASE7-FINALIZACION.md  PLAN_IMPLEMENTACION_ELIMINAR_AVATAR.md  PRODUCTION_SUMMARY.md  PRUEBA-PRACTICA-DIW.md  PRUEBA-PRACTICA-DWEC.md  PRUEBA-PRACTICA-DWES.md  README.md  RESUMEN_DESPLIEGUE.md  RESUMEN_VERIFICACION_VPS.md  SECURITY_UPDATE_v1.1.md  VERIFICATION_CHECKLIST.md  capturar-style-guide.sh  docker-compose.prod.yml  docker-compose.yml  fase4.md  fase4_todo.md  fase7.md  joinly.studio-20260122T115009.html  joinly.studio-20260122T203552.html  rubrica-proyecto-3.md  start-dev.sh  (+1 more)
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  IDE_SETUP.md  README.md  pom.xml
backend/Modelo ER/: joinly_modelo_er.drawio
backend/docs/: SECURITY.md  TODO_MEJORAS.md  rubrica.txt
backend/docs/Modelo ER/: descomposicion_ER.txt
backend/src/main/java/com/alberti/joinly/: JoinlyApplication.java
backend/src/main/java/com/alberti/joinly/config/: CorsProperties.java  DotenvConfig.java  DotenvInitializer.java  FileStorageProperties.java  JpaAuditingConfig.java  JwtProperties.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/alberti/joinly/controllers/: AuthController.java  CredencialController.java  DevController.java  DisputaController.java  MetodoPagoController.java  NotificacionController.java  PagoController.java  PreguntaController.java  ServicioController.java  SolicitudController.java  SuscripcionController.java  TicketSoporteController.java  UnidadFamiliarController.java  UsuarioController.java
backend/src/main/java/com/alberti/joinly/dto/auth/: AuthResponse.java  CambiarContrasenaRequest.java  EmailAvailabilityResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/alberti/joinly/dto/common/: ApiErrorResponse.java  PageResponse.java
backend/src/main/java/com/alberti/joinly/dto/credencial/: CredencialRequest.java  CredencialResponse.java
backend/src/main/java/com/alberti/joinly/exceptions/: BusinessException.java  BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  LimiteAlcanzadoException.java  NoPlazasDisponiblesException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/alberti/joinly/jobs/: ScheduledJobs.java
backend/src/main/java/com/alberti/joinly/repositories/: ConfiguracionRepository.java  CredencialRepository.java  DisputaRepository.java  HistorialCredencialRepository.java  LogAuditoriaRepository.java  MensajeTicketRepository.java  MetodoPagoRepository.java  MiembroUnidadRepository.java  NotificacionRepository.java  PagoRepository.java  PlazaRepository.java  PreguntaFrecuenteRepository.java  ServicioRepository.java  SolicitudRepository.java  SuscripcionRepository.java  TicketSoporteRepository.java  TokenRepository.java  UnidadFamiliarRepository.java  UsuarioRepository.java
backend/src/main/java/com/alberti/joinly/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/alberti/joinly/services/: AuthService.java  CredencialService.java  DisputaService.java  EncryptionService.java  FaqService.java  FileStorageService.java  MetodoPagoService.java  NotificacionService.java  PagoService.java  PreguntaService.java  ServicioService.java  SolicitudService.java  SuscripcionService.java  TicketSoporteService.java  UnidadFamiliarService.java  UsuarioService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Rol_Column.sql  V3__Add_Audit_Columns.sql  V4__Update_Servicio_Categoria_Constraint.sql  V5__Add_Theme_Preference.sql  V6__Add_Notification_Preferences.sql  V7__crear_tabla_pregunta_frecuente.sql  V999__dev_test_data.sql  v7__crear_tabla_preguntas_recientes.sql
backend/src/test/java/com/alberti/joinly/: JoinlyApplicationTests.java
backend/src/test/java/com/alberti/joinly/controllers/: AuthControllerIntegrationTest.java  PagoControllerIntegrationTest.java  SolicitudControllerIntegrationTest.java  SuscripcionControllerIntegrationTest.java  UnidadFamiliarControllerIntegrationTest.java
backend/src/test/java/com/alberti/joinly/services/: SolicitudServiceTest.java  SuscripcionServiceTest.java  UnidadFamiliarServiceTest.java
backend/src/test/resources/: application.properties
config/: logrotate.conf
docs/: ARCHITECTURE.md  TODO.md  (+26 more)
(+585 files in other folders)
